Nome,Data de Nascimento,Altura (m),Nascionalidade,Gênero,Pontuação Total,Colocação
Simone Biles,14/03/1997,1.42,Estadunidense,Feminino,59.131,1
Rebeca Andrade,08/05/1999,1.55,Brasileira,Feminino,57.932,2
Sunisa Lee,09/03/2003,1.52,Estadunidense,Feminino,56.465,3
Alice D'Amato,07/02/2003,1.58,Italiana,Feminino,56.333,4
Kaylia Nemour,30/12/2006,1.66,Argelina,Feminino,55.899,5
Elsabeth Black,08/09/1995,1.55,Canadense,Feminino,54.766,6
Flavia Saraiva,30/09/1999,1.42,Brasileira,Feminino,54.032,9
Rina Kishi,23/09/2007,1.47,Japonesa,Feminino,53.965,11
Alice Kinsella,13/03/2001 ,1.57,Britânica,Feminino,53.799,12
Manila Esposito,02/11/2006,1.62,Italiana,Feminino,53.599,14
